/*
############################################################################
#                                                                          #
# Copyright (c) 1993-1994 CASPUR Consortium                                # 
#                         c/o Universita' "La Sapienza", Rome, Italy       #
# All rights reserved.                                                     #
#                                                                          #
# Permission is hereby granted, without written agreement and without      #
# license or royalty fees, to use, copy, modify, and distribute this       #
# software and its documentation for any purpose, provided that the        #
# above copyright notice and the following two paragraphs and the team     #
# reference appear in all copies of this software.                         #
#                                                                          #
# IN NO EVENT SHALL THE CASPUR CONSORTIUM BE LIABLE TO ANY PARTY FOR       #
# DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING  #
# OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE       #
# CASPUR CONSORTIUM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.    #
#                                                                          #
# THE CASPUR CONSORTIUM SPECIFICALLY DISCLAIMS ANY WARRANTIES,             #
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY #
# AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER   #
# IS ON AN "AS IS" BASIS, AND THE CASPUR CONSORTIUM HAS NO OBLIGATION TO   #
# PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.   #
#                                                                          #
#       +----------------------------------------------------------+       #
#       |   The ControlHost Team: Ruten Gurin, Andrei Maslennikov  |       #
#       |   Contact e-mail      : ControlHost@caspur.it            |       #
#       +----------------------------------------------------------+       #
#                                                                          #
############################################################################
*/


/*
 $Id: makeVM.exec,v 1.5 1995/05/30 01:03:50 ruten Exp $
*/

/* VM/CMS exec file to create dispatcher client */

/* It's supposed, that minidisks with C compiler headers/librarieis */
/* and TCP/IP support headers/libraries are accessed                */

Arg progname .
If progname = "" Then Do
  say "Missing program name"
  Exit 28
End

"GLOBAL TXTLIB COMMTXT EDCBASE IBMLIB CMSLIB"
"GLOBAL LOADLIB EDCLINK"

/* Let's compile the support routines first */
"CC ASCEBCD  (DEFINE(VM)"
"CC SOCKETP  (DEFINE(VM)"
"CC TCPIO    (DEFINE(VM)"
"CC TAGBL    (DEFINE(VM)"
"CC GETDATA  (DEFINE(VM)"
"CC DISPLOOP (DEFINE(VM)"
"CC DISPREACT(DEFINE(VM)"
"CC MISSING  (DEFINE(VM)"

/* Now compile the program */
"CC" progname "(DEFINE(VM)"
If rc ^= 0 Then Exit rc
  
"LOAD" progname "ASCEBCD SOCKETP TCPIO TAGBL GETDATA DISPLOOP DISPREACT MISSING"
If rc ^= 0 Then Exit rc

"GENMOD" progname "(NOMAP AMODE ANY"
Exit rc
