############################################################################
#                                                                          #
# Copyright (c) 1993-1994 CASPUR Consortium                                # 
#                         c/o Universita' "La Sapienza", Rome, Italy       #
# All rights reserved.                                                     #
#                                                                          #
# Permission is hereby granted, without written agreement and without      #
# license or royalty fees, to use, copy, modify, and distribute this       #
# software and its documentation for any purpose, provided that the        #
# above copyright notice and the following two paragraphs and the team     #
# reference appear in all copies of this software.                         #
#                                                                          #
# IN NO EVENT SHALL THE CASPUR CONSORTIUM BE LIABLE TO ANY PARTY FOR       #
# DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING  #
# OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE       #
# CASPUR CONSORTIUM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.    #
#                                                                          #
# THE CASPUR CONSORTIUM SPECIFICALLY DISCLAIMS ANY WARRANTIES,             #
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY #
# AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER   #
# IS ON AN "AS IS" BASIS, AND THE CASPUR CONSORTIUM HAS NO OBLIGATION TO   #
# PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.   #
#                                                                          #
#       +----------------------------------------------------------+       #
#       |   The ControlHost Team: Ruten Gurin, Andrei Maslennikov  |       #
#       |   Contact e-mail      : ControlHost@caspur.it            |       #
#       +----------------------------------------------------------+       #
#                                                                          #
############################################################################

# $Id: pat_GNUmakefile,v 1.1 1995/05/19 11:52:34 ruten Exp $

# Make file for gmake
# pattern for client creation makefile

USE_LOCAL_COMPILER = yes

VPATH = .

BASE = /afs/caspur.it/project/ControlHost

include $(BASE)/patterns/Options.Makefile

TCLINCLUDE = -I/usr/local/include

TCLEXTLIB = -L/usr/local/lib -ltclx -ltkx

TCLLIB	= $(TCLEXTLIB) -L/usr/local/lib -ltcl -ltk -lXpm -lm -lX11

FORTLIB = -lxlf

CFLAGS_PROJECT = -I$(BASE)/include
LDFLAGS_PROJECT = -L$(BASE)/lib -lconthost

C_CLIENT = pat_c_bla_bla
F_CLIENT = pat_f_bla_bla
TCL_CLIENT = pat_tcl_user

vpath .c $(VPATH)
vpath .h $(VPATH)
vpath .f $(VPATH)

all: $(C_CLIENT) $(F_CLIENT) $(TCL_CLIENT)

$(C_CLIENT): $(C_CLIENT).o

$(F_CLIENT): $(F_CLIENT).o
	$(CC) -o $@ $< $(LDFLAGS) $(FORTLIB)
	strip $@

$(TCL_CLIENT).o: $(TCL_CLIENT).c
	$(CC) $(CFLAGS) $(TCLINCLUDE) -c $<

$(TCL_CLIENT): $(TCL_CLIENT).o
	$(CC) -o $@ $(BASE)/lib/tcldisp.o $(BASE)/lib/tclsupp.o $< $(LDFLAGS) $(TCLLIB)
	strip $@
