############################################################################
#                                                                          #
# Copyright (c) 1993-1994 CASPUR Consortium                                # 
#                         c/o Universita' "La Sapienza", Rome, Italy       #
# All rights reserved.                                                     #
#                                                                          #
# Permission is hereby granted, without written agreement and without      #
# license or royalty fees, to use, copy, modify, and distribute this       #
# software and its documentation for any purpose, provided that the        #
# above copyright notice and the following two paragraphs and the team     #
# reference appear in all copies of this software.                         #
#                                                                          #
# IN NO EVENT SHALL THE CASPUR CONSORTIUM BE LIABLE TO ANY PARTY FOR       #
# DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING  #
# OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE       #
# CASPUR CONSORTIUM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.    #
#                                                                          #
# THE CASPUR CONSORTIUM SPECIFICALLY DISCLAIMS ANY WARRANTIES,             #
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY #
# AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER   #
# IS ON AN "AS IS" BASIS, AND THE CASPUR CONSORTIUM HAS NO OBLIGATION TO   #
# PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.   #
#                                                                          #
#       +----------------------------------------------------------+       #
#       |   The ControlHost Team: Ruten Gurin, Andrei Maslennikov  |       #
#       |   Contact e-mail      : ControlHost@caspur.it            |       #
#       +----------------------------------------------------------+       #
#                                                                          #
############################################################################


# $Id: pat_Makefile.OS9,v 1.4 1995/05/27 19:30:06 gurin Exp $

# pattern OS9 makefile for dispatcher clients

ZDIR = /n0/HOME/GURIN/CONTHOST

CXX = gcc2 -DGCC258

CXXFLAGS = -Fcc2pluss200 -pipe -T$(TDIR)\
	-mc68020 -O2 -mremote -mnocom  -mlong-calls\
	-D__clpusplus \
	-W -Wimplicit -Wreturn-type -Wunused -Wswitch -Wformat \
	-Wparentheses -Wcast-qual -Wmissing-prototypes -Wnested-externs \
	-s 100 -++lib

SOCKINCL = -I/n2/INET/DEFS/INET -I$(ZDIR) -DOS9
SOCKLIBS = -L/n2/INET/LIB -lnetdb.l -lsocklib.l $(ZDIR)/conthost.r

%.r: %.c
	$(CXX) $(CXXFLAGS) $(SOCKINCL) -o $@ -c $<

pat_c_bla_bla : pat_c_bla_bla.r
	$(CXX) $(CXXFLAGS) -o $@ $(LIBS) $(SOCKLIBS) $^
