############################################################################
#                                                                          #
# Copyright (c) 1993-1994 CASPUR Consortium                                # 
#                         c/o Universita' "La Sapienza", Rome, Italy       #
# All rights reserved.                                                     #
#                                                                          #
# Permission is hereby granted, without written agreement and without      #
# license or royalty fees, to use, copy, modify, and distribute this       #
# software and its documentation for any purpose, provided that the        #
# above copyright notice and the following two paragraphs and the team     #
# reference appear in all copies of this software.                         #
#                                                                          #
# IN NO EVENT SHALL THE CASPUR CONSORTIUM BE LIABLE TO ANY PARTY FOR       #
# DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING  #
# OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE       #
# CASPUR CONSORTIUM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.    #
#                                                                          #
# THE CASPUR CONSORTIUM SPECIFICALLY DISCLAIMS ANY WARRANTIES,             #
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY #
# AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER   #
# IS ON AN "AS IS" BASIS, AND THE CASPUR CONSORTIUM HAS NO OBLIGATION TO   #
# PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.   #
#                                                                          #
#       +----------------------------------------------------------+       #
#       |   The ControlHost Team: Ruten Gurin, Andrei Maslennikov  |       #
#       |   Contact e-mail      : ControlHost@caspur.it            |       #
#       +----------------------------------------------------------+       #
#                                                                          #
############################################################################

$Id: SpecTags.README,v 1.10 1995/09/28 12:32:31 ruten Exp $

Special tags list.

------------------

This tags are treated by dispatcher not as normal data tags.

Tag		Data			Meaning
-----------------------------------------------
Subscrib	subscription_list	defines the subcription list
					for the given line

Gime		none			asks dispatcher for the next
					data portion on the given line

Always		none			tells the dispatcher that the given
					line is always ready to get the data
					(a kind of permanent 'Gime')

SkipMode	string "none" or	sets the skip mode for the given line 
		"all" or "calc"

MyId		nickname		informs the dispatcher of the
					nickname for the given line

UniqueId	nickname		informs the dispatcher of the nickname
					for the given line. If that nickname
					is used by some other line already, 
					dispatcher will not set the nickname,
					but will close the connection instead.

ClosLine	nickname or		asks the dispatcher to close
		line_number		all the lines with the given nickname
					or the line with the given
					internal dispatcher line_number

CloseAll	none			asks the dispatcher to close 
					all existing connections

CleanTgs	none			asks the dispatcher to clean the table
					of tags, removing the old tags which 
					are not used at the moment

StopDisp	none			stops the dispatcher completely

ShowStat	none			asks the dispatcher for the
					current status description
					(tags and connection lines)

WhereIs		nickname		asks the dispatcher for the list
					of the hosts from which the connections
					with given nickname are active

Born		nickname		is generated internally by dispatcher
					when 'MyId'/'UniqueId' on some line 
					is successfully processed..
					If comes from outside the dispatcher -
					treated as an error, the line is closed.

Died		nickname		is generated internally by dispatcher
					when the line identified by the nickname
					is destroyed.
					If comes from outside the dispatcher -
					treated as an error, the line is closed.

WrongHdr	message			is generated internally by dispatcher
					when wrong tag/size arrives on some line.
					If comes from outside the dispatcher -
					treated as an error, the line is closed.

Ignore		anything		always ignored

Any tag with	any			is treated as an error - the line is
nonprintable				closed.
characters or
blanks
