############################################################################
#                                                                          #
# Copyright (c) 1993-1994 CASPUR Consortium                                # 
#                         c/o Universita' "La Sapienza", Rome, Italy       #
# All rights reserved.                                                     #
#                                                                          #
# Permission is hereby granted, without written agreement and without      #
# license or royalty fees, to use, copy, modify, and distribute this       #
# software and its documentation for any purpose, provided that the        #
# above copyright notice and the following two paragraphs and the team     #
# reference appear in all copies of this software.                         #
#                                                                          #
# IN NO EVENT SHALL THE CASPUR CONSORTIUM BE LIABLE TO ANY PARTY FOR       #
# DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING  #
# OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE       #
# CASPUR CONSORTIUM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.    #
#                                                                          #
# THE CASPUR CONSORTIUM SPECIFICALLY DISCLAIMS ANY WARRANTIES,             #
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY #
# AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER   #
# IS ON AN "AS IS" BASIS, AND THE CASPUR CONSORTIUM HAS NO OBLIGATION TO   #
# PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.   #
#                                                                          #
#       +----------------------------------------------------------+       #
#       |   The ControlHost Team: Ruten Gurin, Andrei Maslennikov  |       #
#       |   Contact e-mail      : ControlHost@caspur.it            |       #
#       +----------------------------------------------------------+       #
#                                                                          #
############################################################################

# $Id: makefile.os9,v 1.13 1995/12/12 16:36:57 ruten Exp $

LIBS =  -++lib

CXX = gcc2 -DGCC258

CXXFLAGS_NOOPT = -Fcc2pluss200 -pipe -T$(TDIR) -mc68020 \
	-mremote -mnocom  -mlong-calls \
	-Wall \
	-s 40 $(LIBS)


CXXFLAGS = -Fcc2pluss200 -pipe -T$(TDIR) -mc68020 \
	-mremote -mnocom  -mlong-calls \
	-Wall \
	-O2 -s 100 $(LIBS)

SOCKINCL = -I/n2/INET/DEFS/INET -DOS9
SOCKLIBS = -L/n2/INET/LIB -lnetdb.l -lsocklib.l

# Chorus-specific
SPEC = disphost.r vmesend.r 

OBJL = socketp.r tcpio.r tagbl.r getdata.r disploop.r dispreact.r missing.r $(SPEC)

UT = dispstat sendcmd findclient vmesimtest

CHLIB = conthost.r

%.r: %.c
	$(CXX) $(CXXFLAGS) $(SOCKINCL) -o $@ -c $<

all: $(UT)

$(CHLIB): $(OBJL)
	merge $^ >$@ 

$(OBJL): dispatch.h dispchorus.h displowl.h socksupp.h

vmesend.r: dispvme.h

$(UT): $(CHLIB)

$(UT): % : %.r
	$(CXX) $(CXXFLAGS) -o $@ $(LIBS) $(SOCKLIBS) $^
